<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
#tic-tac-toe {
  margin: 0 auto;
  width: 320px;
}

.row {
  display: block;
  height: 100px;
  width: 100%;
  border-bottom: 3px solid black;
}

.row:last-child {
  border-bottom: 0px;
}

.row .cell {
  margin: 0 auto;
  display: inline-block;
  width: 100px;
  height: 100%;
  border-right: 3px solid black;
  text-align: center;
  vertical-align: middle;
}

.row .cell.player-one {
  background-color: green;
}

.row .cell.player-two {
  background-color: red;
}

.row .cell:last-child {
  border-right: 0px;
}

  </style>
</head>
<body>
  <a href="index.html">Back</a>
  <div id="main">
  </div>
  <script src="tic-tac-toe.js"></script>
</body>
</html>
